# afd-caching-lab

java/: deploy.sh  pom.xml
java/cache-poc/: pom.xml
java/cache-poc/src/main/java/com/cachepoc/app1/: CachePocApplication.java  EchoController.java
java/cache-poc/src/main/resources/: application.yml
java/cache-poc/src/test/java/com/cachepoc/app1/: App1ApplicationTests.java
java/gateway/: pom.xml
java/gateway/src/main/java/com/tlsdemo/gateway/: DiscoverController.java  GatewayApplication.java
java/gateway/src/main/resources/: application.yml
java/gateway/src/main/resources/static/: index.html
java/gateway/src/test/java/com/tlsdemo/gateway/: GatewayApplicationTests.java
tf/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  variables.tf
tf/modules/application_gateway/: main.tf  outputs.tf  variables.tf
tf/modules/front-door/: main.tf  outputs.tf  variables.tf
tf/modules/front-door-route/: main.tf  variables.tf
tf/modules/keyvault/: main.tf  outputs.tf  variables.tf
tf/modules/spring-app-app/: main.tf  outputs.tf  variables.tf
tf/modules/spring-apps/: main.tf  outputs.tf  variables.tf
tf/modules/static-web-site/: main.tf  outputs.tf
tf/modules/storage-blob/: main.tf  outputs.tf  variables.tf
tf/modules/virtual-network/: main.tf  outputs.tf  variables.tf
